# configured to work with the docker compose configuration at docker-compose.override.example.yaml
export DPP_DB_ENGINE="postgresql://postgres:123456@localhost:15432/postgres"
export DPP_ELASTICSEARCH="localhost:19200"
